<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RepositoryUrl>https://github.com/themeldingwars/Arcporter</RepositoryUrl>
    <AssemblyTitle>Arcporter</AssemblyTitle>
    <Product>Arcporter</Product>
    <Copyright>Copyright © 2019-2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationIcon>Crystite_Engine.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

    <ItemGroup>
    <Compile Remove="Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ArcporterForm.cs" />
    <Compile Update="ArcporterForm.Designer.cs">
      <DependentUpon>ArcporterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\TimePicker.cs" />
    <Compile Update="Controls\TimePicker.designer.cs">
      <DependentUpon>TimePicker.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ArcporterForm.resx">
      <DependentUpon>ArcporterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TimePicker.resx">
      <DependentUpon>TimePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lib\DarkUI.Net5\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="Lib\FauFau\FauFau\FauFau.csproj" />
    <ProjectReference Include="Lib\FauFau\FauFau\Lib\Bitter\Bitter\Bitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Crystite_Engine.ico" />
    <None Include="Resources\right.png" />
    <None Include="Resources\left.png" />
    <None Include="Resources\sys_ibeam.cur" />
    <None Include="Resources\sys_arrow.cur" />
  </ItemGroup>
</Project>